# the port on which the backend server is hosted on.
PORT = 5000

# here we enter the link to the cloud mongoDB.
CONNECTION_URL = mongodb+srv://Kingsman27:databasemongo@memogramdata.jcxxxzm.mongodb.net/?retryWrites=true&w=majority
